packages/generator/src/lib/shadcn.map.json (before)
{
  "bg-background": "background-color: var(--background);",
  "bg-foreground": "background-color: var(--foreground);",
  "bg-card": "background-color: var(--card);",
  "bg-card-foreground": "background-color: var(--card-foreground);",
  "bg-popover": "background-color: var(--popover);",
  "bg-popover-foreground": "background-color: var(--popover-foreground);",
  "bg-primary": "background-color: var(--primary);",
  "bg-primary-foreground": "background-color: var(--primary-foreground);",
  "bg-secondary": "background-color: var(--secondary);",
  "bg-secondary-foreground": "background-color: var(--secondary-foreground);",
  "bg-muted": "background-color: var(--muted);",
  "bg-muted-foreground": "background-color: var(--muted-foreground);",
  "bg-accent": "background-color: var(--accent);",
  "bg-accent-foreground": "background-color: var(--accent-foreground);",
  "bg-destructive": "background-color: var(--destructive);",
  "bg-destructive-foreground": "background-color: var(--destructive-foreground);",
  "bg-border": "background-color: var(--border);",
  "bg-input": "background-color: var(--input);",
  "bg-ring": "background-color: var(--ring);",
  "bg-sidebar": "background-color: var(--sidebar);",
  "bg-sidebar-foreground": "background-color: var(--sidebar-foreground);",
  "bg-sidebar-primary": "background-color: var(--sidebar-primary);",
  "bg-sidebar-primary-foreground": "background-color: var(--sidebar-primary-foreground);",
  "bg-sidebar-accent": "background-color: var(--sidebar-accent);",
  "bg-sidebar-accent-foreground": "background-color: var(--sidebar-accent-foreground);",
  "bg-sidebar-border": "background-color: var(--sidebar-border);",
  "bg-sidebar-ring": "background-color: var(--sidebar-ring);",

  "text-foreground": "color: var(--foreground);",
  "text-primary-foreground": "color: var(--primary-foreground);",
  "text-primary": "color: var(--primary);",
  "text-secondary-foreground": "color: var(--secondary-foreground);",
  "text-muted-foreground": "color: var(--muted-foreground);",
  "text-accent-foreground": "color: var(--accent-foreground);",
  "text-destructive-foreground": "color: var(--destructive-foreground);",
  "text-sidebar-foreground": "color: var(--sidebar-foreground);",
  "text-sidebar-primary-foreground": "color: var(--sidebar-primary-foreground);",
  "text-sidebar-accent-foreground": "color: var(--sidebar-accent-foreground);",

  "border-border": "border-color: var(--border);",
  "border-input": "border-color: var(--input);",
  "border-sidebar-border": "border-color: var(--sidebar-border);",

  "shadow-2xs": "box-shadow: var(--shadow-2xs);",
  "shadow-xs": "box-shadow: var(--shadow-xs);",
  "shadow-sm": "box-shadow: var(--shadow-sm);",
  "shadow": "box-shadow: var(--shadow);",
  "shadow-md": "box-shadow: var(--shadow-md);",
  "shadow-lg": "box-shadow: var(--shadow-lg);",
  "shadow-xl": "box-shadow: var(--shadow-xl);",
  "shadow-2xl": "box-shadow: var(--shadow-2xl);",

  "tracking-tighter": "letter-spacing: var(--tracking-tighter);",
  "tracking-tight": "letter-spacing: var(--tracking-tight);",
  "tracking-normal": "letter-spacing: var(--tracking-normal);",
  "tracking-wide": "letter-spacing: var(--tracking-wide);",
  "tracking-wider": "letter-spacing: var(--tracking-wider);",
  "tracking-widest": "letter-spacing: var(--tracking-widest);"
}

packages/generator/src/lib/shadcn.map.json (after)
{
  "bg-background": "background-color: var(--background);",
  "bg-foreground": "background-color: var(--foreground);",
  "bg-card": "background-color: var(--card);",
  "bg-card-foreground": "background-color: var(--card-foreground);",
  "bg-popover": "background-color: var(--popover);",
  "bg-popover-foreground": "background-color: var(--popover-foreground);",
  "bg-primary": "background-color: var(--primary);",
  "bg-primary-foreground": "background-color: var(--primary-foreground);",
  "bg-secondary": "background-color: var(--secondary);",
  "bg-secondary-foreground": "background-color: var(--secondary-foreground);",
  "bg-muted": "background-color: var(--muted);",
  "bg-muted-foreground": "background-color: var(--muted-foreground);",
  "bg-accent": "background-color: var(--accent);",
  "bg-accent-foreground": "background-color: var(--accent-foreground);",
  "bg-destructive": "background-color: var(--destructive);",
  "bg-destructive-foreground": "background-color: var(--destructive-foreground);",
  "bg-border": "background-color: var(--border);",
  "bg-input": "background-color: var(--input);",
  "bg-ring": "background-color: var(--ring);",
  "bg-sidebar": "background-color: var(--sidebar);",
  "bg-sidebar-foreground": "background-color: var(--sidebar-foreground);",
  "bg-sidebar-primary": "background-color: var(--sidebar-primary);",
  "bg-sidebar-primary-foreground": "background-color: var(--sidebar-primary-foreground);",
  "bg-sidebar-accent": "background-color: var(--sidebar-accent);",
  "bg-sidebar-accent-foreground": "background-color: var(--sidebar-accent-foreground);",
  "bg-sidebar-border": "background-color: var(--sidebar-border);",
  "bg-sidebar-ring": "background-color: var(--sidebar-ring);",

  "text-foreground": "color: var(--foreground);",
  "text-primary-foreground": "color: var(--primary-foreground);",
  "text-primary": "color: var(--primary);",
  "text-secondary": "color: var(--secondary);",
  "text-secondary-foreground": "color: var(--secondary-foreground);",
  "text-muted-foreground": "color: var(--muted-foreground);",
  "text-accent-foreground": "color: var(--accent-foreground);",
  "text-destructive": "color: var(--destructive);",
  "text-destructive-foreground": "color: var(--destructive-foreground);",
  "text-sidebar-foreground": "color: var(--sidebar-foreground);",
  "text-sidebar-primary-foreground": "color: var(--sidebar-primary-foreground);",
  "text-sidebar-accent-foreground": "color: var(--sidebar-accent-foreground);",

  "border-border": "border-color: var(--border);",
  "border-input": "border-color: var(--input);",
  "border-sidebar-border": "border-color: var(--sidebar-border);",
  "border-accent": "border-color: var(--accent);",
  "border-destructive": "border-color: var(--destructive);",
  "border-foreground": "border-color: var(--foreground);",
  "border-muted": "border-color: var(--muted);",
  "border-primary": "border-color: var(--primary);",
  "border-ring": "border-color: var(--ring);",
  "border-secondary": "border-color: var(--secondary);",

  "caret-accent": "caret-color: var(--accent);",
  "caret-foreground": "caret-color: var(--foreground);",
  "caret-primary": "caret-color: var(--primary);",
  "caret-secondary": "caret-color: var(--secondary);",

  "shadow-2xs": "box-shadow: var(--shadow-2xs);",
  "shadow-xs": "box-shadow: var(--shadow-xs);",
  "shadow-sm": "box-shadow: var(--shadow-sm);",
  "shadow": "box-shadow: var(--shadow);",
  "shadow-md": "box-shadow: var(--shadow-md);",
  "shadow-lg": "box-shadow: var(--shadow-lg);",
  "shadow-xl": "box-shadow: var(--shadow-xl);",
  "shadow-2xl": "box-shadow: var(--shadow-2xl);",

  "tracking-tighter": "letter-spacing: var(--tracking-tighter);",
  "tracking-tight": "letter-spacing: var(--tracking-tight);",
  "tracking-normal": "letter-spacing: var(--tracking-normal);",
  "tracking-wide": "letter-spacing: var(--tracking-wide);",
  "tracking-wider": "letter-spacing: var(--tracking-wider);",
  "tracking-widest": "letter-spacing: var(--tracking-widest);"
}

packages/generator/src/lib/shadcn.map.json (diff)
@@ -30,9 +30,11 @@
   "text-foreground": "color: var(--foreground);",
   "text-primary-foreground": "color: var(--primary-foreground);",
   "text-primary": "color: var(--primary);",
+  "text-secondary": "color: var(--secondary);",
   "text-secondary-foreground": "color: var(--secondary-foreground);",
   "text-muted-foreground": "color: var(--muted-foreground);",
   "text-accent-foreground": "color: var(--accent-foreground);",
+  "text-destructive": "color: var(--destructive);",
   "text-destructive-foreground": "color: var(--destructive-foreground);",
   "text-sidebar-foreground": "color: var(--sidebar-foreground);",
   "text-sidebar-primary-foreground": "color: var(--sidebar-primary-foreground);",
@@ -41,6 +43,18 @@
   "border-border": "border-color: var(--border);",
   "border-input": "border-color: var(--input);",
   "border-sidebar-border": "border-color: var(--sidebar-border);",
+  "border-accent": "border-color: var(--accent);",
+  "border-destructive": "border-color: var(--destructive);",
+  "border-foreground": "border-color: var(--foreground);",
+  "border-muted": "border-color: var(--muted);",
+  "border-primary": "border-color: var(--primary);",
+  "border-ring": "border-color: var(--ring);",
+  "border-secondary": "border-color: var(--secondary);",
+
+  "caret-accent": "caret-color: var(--accent);",
+  "caret-foreground": "caret-color: var(--foreground);",
+  "caret-primary": "caret-color: var(--primary);",
+  "caret-secondary": "caret-color: var(--secondary);",
 
   "shadow-2xs": "box-shadow: var(--shadow-2xs);",
   "shadow-xs": "box-shadow: var(--shadow-xs);",
